# This is the config file for "SynCoid-IterateThroughDataSets.py"
# If in doubt most is explained in the origional script.

# !! NOTE !!
#   Need to add an optional "No" for password 

# ----------

# Name a section
[SynCoid Config]

# This is the "BASH" environmentalt "PATH" variable
# And is needed in case one run it as a "cron" job
# This "PATH" variable is usually achieved with 
# echo $PATH
# This is probably not needed on Python3
EnvironmentPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/root/.cargo/bin

# This is for the source file list and is a needed argument"
#   And should look like this
        #   SourceListPath="/dest/to/datasets/sourcelist\"
            #   The file content should look this in the file
            #
            #   Storage/Dataset1
            #   Storage/Dataset2
            #   Storage/DataSet2/SubDataSet1
# White spaces after the last symbol in the line will crash the scipt
SourceListPath=/dest/to/sourcelist

# This is for the destination file list and is a needed argument"
#   And should look like this
        #   DestListPath="/dest/to/datasets/destlist"
            #   The file content should look this in the file
            #
            #   Storage/Dataset1
            #   Storage/Dataset2
            #   Storage/DataSet2/SubDataSet1
# White spaces after the last symbol in the line will crash the scipt
DestListPath=/dest/to/destlist

# Is your custom "syncoid" command and needs to be put in quotos ""
    #   And Should Look like this
    #   SyncoidCommand="syncoid <UserName>@<IP/HostName>:SourceDataSet DestDataSet --compress none --sshcipher chacha20-poly1305@openssh.com --sshport <Port> --sshkey "/home/<UserName>/.ssh/KeyFile\""
    #   Or
    #   SyncoidCommand="syncoid SourceDataSet <UserName>@<IP/HostName>:DestDataSet --compress none --sshcipher chacha20-poly1305@openssh.com --sshport <Port> --sshkey "/home/<UserName>/.ssh/KeyFile\""
SyncoidCommand=syncoid <UserName>@xxx.xxx.xxx.xxx:SourceDataSet DestDataSet --compress none --sshcipher chacha20-poly1305@openssh.com --sshport <Port> --sshkey </dest/to/SSHKey> --no-privilege-elevation

# Here you can insert a password
# Write Ask and it will ask for a password
# Or "No" and it wont use a password at all (Which could be requiered)
# Havent implemented "No" yet
PassWord=Ask

# Mail adress to receive error logs, just in case
# This needs a mail server like "postfix" installed with the "mail" command available
# And configured
# Write "No" to disable
Mail=No

# This is the time format used for the logs, if enabled
# If u wish time formatted in a special way
DateTime=%Y-%m-%d_%H_%M_%S

# Where all logs will be saved
# Remember the "/" at the end of the destination
# Write "No" to disable
LogDestination=/dest/to/logs

# Here we can make a choice to shutdown the system if u wish so.
# It can be done with etc. "sudo shutdown -P now" or "sudo systemctl poweroff"
# This for security reason cant be done without being admin
#
# On the other hand if one set very specific "/etc/sudoers" permission for the exect command executed
# Then it owuld be possible to do without sudo
#
# Write "No" if u dont wish to use this function
SystemAction=Shutdown -P now

# MQTT broker information
# Write Yes for using it
Use_MQTT=Yes
broker_address=mqtt.example.com
broker_port=1883
mqtt_username=your_username
mqtt_password=your_password
mqtt_topic=homeassistant/syncoid-switch/switch
# This in case of HomeAssistant can be important to be considerd NO or otherwise depending on use case
mqtt_message=ON
# This is needed if using HomeAssistant mqtt entity that needs to be enabled7online or not
# Write Yes for enabling
Use_HomeAssistant=Yes
HomeAssistant_Available=homeassistant/syncoid-switch/switch/available